{
  "dependencies": {
    "@cljs-oss/module-deps": "^1.1.1",
    "@delatrie-org/cljs-es6-1": "0.0.2",
    "@delatrie-org/cljs-es6-2": "0.0.3",
    "@delatrie-org/cljs-es6-3": "0.0.3",
    "@delatrie-org/cljs-es6-4": "0.0.5",
    "left-pad": "^1.3.0"
  },
  "devDependencies": {
    "uglify-js": "^3.10.0"
  }
}
